@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-image: url(images/worksbg.png);
    color:white; 
}

header{
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: #f8f8f8;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #ca9cff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    }

.logo:hover{
    transform: scale(1.1);
    color: #ffd596;
}

nav a{
    font-size: 1.5rem;
    color: #ca9cff;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #ffd596;
    border-bottom: 3px solid #ffd596;
}

:root {
        /* Color of box */
        --white-color: #fafafa;
        --gray-color: #fff3f3;
        --black-color: #ffffffbf;
      
        /*Font */
        --body-font: "Bona Nova", serif;
        --normal-font-size: .938rem;
      }
      
      /*Responsive typography */
      @media screen and (min-width: 1120px) {
        :root {
          --normal-font-size: 1rem;
        }
      }
      
      /* BASE */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      
      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--black-color);
        color: var(--gray-color);
      }
      
      a {
        text-decoration: none;
      }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      
      /* CARD */
      .container {
        display: grid;
        margin-inline: 1.5rem;
        padding-block: 5rem;
      }
      
      .card__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
        justify-content: center;
        gap: 2rem;
      }
      
      .card__article {
        position: relative;
        background-color: var(--black-color);
        border: 2px solid var(--gray-color);
        padding: 3rem 1.5rem 1.5rem;
        display: grid;
        row-gap: 1rem;
        overflow: hidden;
        transition: background-color .6s;
      }
      
      .card__img {
        width: 200px;
        justify-self: center;
        filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
        transition: transform .4s;
      }
      
      .card__data {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        transition: transform .4s, opacity .4s;
      }
      
      .card__title {
        font-size: var(--normal-font-size);
        font-weight: 400;
        color: #ac63ff;
      }
      
      .card__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1.3);
        z-index: -1;
        transition: transform .4s;
      }
      
      .card__button {
        background-color: var(--white-color);
        padding: .75rem 1rem;
        color: var(--black-color);
        display: flex;
        align-items: center;
        column-gap: .5rem;
        justify-self: center;
        box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
        position: absolute;
        bottom: -1.5rem;
        opacity: 0;
        pointer-events: none;
        transition: transform .4s, opacity .4s;
      }
      
      .card__button i {
        font-size: 1.25rem;
        transition: transform .4s;
      }

      .card__button:hover i {
        transform: translateX(.5rem);
      }
      
      /* Card animation */
      .card__article:hover .card__img {
        transform: translateY(-1.5rem);
      }
      
      .card__article:hover .card__data {
        transform: translateY(-4.5rem);
        opacity: 0;
      }
      
      .card__article:hover {
        background-color: transparent;
      }
      
      .card__article:hover .card__bg {
        transform: scale(1);
        color: #a45df6;
      }
      
      .card__article:hover .card__button {
        transform: translateY(-3.75rem);
        opacity: 1;
        pointer-events: initial;
        color: #a962f9;
      }
      

      @media screen and (max-width: 300px) {
        
        .container {
          margin-inline: 1rem;
        }
      
        .card__container {
          grid-template-columns: 1fr;
        }
      }
      
      @media(max-device-width:720px){

        nav a{
            font-size: 6pt;
            margin-left: 1rem;
        }

        .card__container{
          margin-top: 30px;
        }
    
    }


      @media screen and (min-width: 1120px) {
        .container {
          height: 100vh;
          display: grid;
          align-items: center;
        }
      
        .card__img {
          width: 220px;
        }
  
      }